#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
#explicitly define host-ip mappings
domain=local
address=/router/10.1.1.1
address=/wordpress.local/192.168.1.20
address=/symfony.local/192.168.1.21

