server {
    listen 80;
    listen 443;
    server_name symfony.local;

    root /var/www/html/symfony; 
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location /admin {
#	rewrite ^/admin/(.*)$ /admin/index2.php?$1 last;
        rewrite ^/admin(.*)$ /admin/index2.php?$1 last;

    }
    location ~ \.php$ {
        fastcgi_pass challange_symfony:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
